<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <img src="images/celtec_logo.png" alt="Logo" width="100" height="100" class="logo">
    <a href="index.htm"><img src="images/celtecgames_banner.png" alt="Banner Image" width="800" height="200" class="banner"></a>
    <nav class="main-nav">
      <a href="index.htm">Home</a> |
      <a href="blog.htm">Blog</a> |
      <a href="products.htm">Products</a> |
      <a href="aboutus.htm">About Us</a> |
      <a href="contactus.htm">Contact Us</a>
    </nav>
    <div class="contact-form-box">
        <form>
            <h2 style="text-align:center;">Contact form</h2>
            <div style="margin-bottom:15px;">
                Name: <br>
                <input>
            </div>
            <div style="margin-bottom:15px;">
                Email: <br>
                <input>
            </div>
            <div style="text-align:center;">
                <button>Submit</button>
            </div>
        </form>
    </div>
    <div class="contact-telephone">
        <p>Feel free to call us!</p>
       <b>Telephone Number:</b> <b><p>+44 555 123 4567</p><b>
    </div>
</div>
</body>
</html>
